# VetSystem_frontend

./: README.md  build.gradle  package-lock.json
src/main/java/com/kodilla/frontend/client/: LocalDateAdapter.java  RestTemplateConfig.java  VetSystemBCClient.java  VetSystemClient.java
src/main/java/com/kodilla/frontend/domain/: Address.java  ChronicDisease.java  ChronicDisease_Pet.java  Client.java  Medication.java  Pet.java  Unit.java  Vaccination.java  Visit.java  Visit_Medication.java  Visit_Vaccination.java
src/main/java/com/kodilla/frontend/security/: CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/kodilla/frontend/ui/: ChronicDiseaseView.java  ChronicDisease_PetView.java  ClientView.java  MainView.java  MedicationView.java  PetView.java  VaadinApplication.java  VaccinationView.java  VisitView.java
src/main/java/com/kodilla/frontend/ui/Converter/: ChronicDiseaseComboBoxConverter.java  MedicationComboBoxConverter.java  VaccinationComboBoxConverter.java
src/main/java/com/kodilla/frontend/ui/EntityView/: ChronicDiseaseView.java  ChronicDisease_PetView.java  ClientView.java  MedicationView.java  PetView.java  VaccinationView.java  VisitView.java
src/main/java/com/kodilla/frontend/ui/Form/: ChronicDiseaseForm.java  ChronicDisease_PetForm.java  ClientForm.java  MedicationForm.java  PetForm.java  VaccinationForm.java  VisitForm.java  Visit_MedicationForm.java  Visit_VaccinationForm.java
src/main/java/com/kodilla/frontend/ui/Forms/: ClientForm.java  (+6 more)
src/test/java/com/kodilla/frontend/: FrontendApplicationTests.java
(+1 files in other folders)
